.post-medias-page{
  background-color:white;
  border-radius: 5px;
  padding: 20px 30px;
  .back-profile{
    font-size: 16px;
    i{
      font-size: 32px;
    }
    span{
      display: inline-block;
      margin-left: 10px;
      vertical-align: super;      
    }
  }
  .medias{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 -20px;
    >div{
      padding: 20px;
      img,video{
        width: 211px;
        height: 211px;
        object-fit: cover;
      }
    }          

  }
}
@media (max-width: 1485px) {
  .post-medias-page{
    .medias{
      >div{
        img,video{
          width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }
}
@media (max-width: 1432px) {
  .post-medias-page{
    .medias{
      >div{
        img,video{
          width: 180px;
          height: 180px;
          object-fit: cover;
        }
      }
    }
  }
}
@media (max-width: 1356px) {
  .post-medias-page{
    .medias{
      grid-template-columns: auto auto auto;
      >div{
        img,video{
          width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .post-medias-page{
    .medias{
      grid-template-columns: auto auto auto;
      >div{
        img,video{
          width: 180px;
          height: 180px;
          object-fit: cover;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .post-medias-page{
    .medias{
      grid-template-columns: auto auto;
      >div{
        img,video{
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }
}
@media (max-width: 511px) {
  .post-medias-page{
    .medias{
      grid-template-columns: auto;
      >div{
        img,video{
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
    }
  }
}